<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=La+Belle+Aurore&family=Nerko+One&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            font-family: "Alkatra", cursive;
            margin:0px;
            padding:0px;
            background:url('img/bg.jpg');
            background-size:100%;
        }
        h1{
            color:white;
            font-size: 100px;
        }
        .txt{
            font-family: "Alkatra", cursive;
            margin:285px 0px;
            margin-left: 181px;
        }
        .hrs a{
            color:white;
            position:absolute;
            right: 10px;
            
        }

    </style>
</head>

<body>
    <div class="txt">
        <h1>"We are here to help you"</h1>
    </div>
    <div class="hrs">
        
            <a href="index.html" target="_blank">Home</a>
        
    </div>
</body>
</html>